# mall

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/humor/admin/: AdminApplication.java
admin/src/main/java/com/humor/admin/common/: Const.java  ResponseCode.java  ServerResponse.java
admin/src/main/java/com/humor/admin/controller/: CommonController.java  ProductController.java
admin/src/main/java/com/humor/admin/entity/: Cart.java  Order.java  OrderItem.java  Shipping.java  User.java
admin/src/main/java/com/humor/admin/service/: ICartService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
admin/src/main/java/com/humor/admin/web/: CartController.java  CommonController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
admin/src/main/resources/: application.yml  bootstrap.yml  fdfs_client.conf
admin/src/main/resources/static/: index.css  index.html  index.js
admin/src/main/resources/static/admin/cart/: cartList.html  cartList.js
admin/src/main/resources/static/admin/order/: orderList.html  orderList.js
admin/src/main/resources/static/admin/product/: productList.html  productList.js
admin/src/main/resources/static/admin/shipping/: shippingList.html  shippingList.js
admin/src/main/resources/static/admin/user/: userList.html  userList.js
admin/src/test/java/com/humor/admin/: AdminApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/humor/cart/: CartApplication.java
cart/src/main/java/com/humor/cart/controller/: CartController.java
cart/src/main/java/com/humor/cart/repository/: CartRepository.java
cart/src/main/java/com/humor/cart/service/: ICartService.java
cart/src/main/resources/: application.yml  bootstrap.yml
cart/src/test/java/com/humor/cart/: CartApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/humor/domain/common/: Const.java  EventStatus.java  EventType.java  ResponseCode.java  ServerResponse.java  SnowFlakeIdGenerator.java
domain/src/main/java/com/humor/domain/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Shipping.java  User.java
domain/src/main/java/com/humor/domain/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
order/: pom.xml
order/agent/config/: agent.config
order/src/main/java/com/humor/order/: OrderApplication.java
order/src/main/java/com/humor/order/configuration/config/: DruidDataSourceProperties.java
order/src/main/java/com/humor/order/configuration/datasource/: DruidDataSourceConfiguration.java
order/src/main/java/com/humor/order/configuration/jpa/: JpaConfiguration.java
order/src/main/java/com/humor/order/configuration/kafka/: KafkaConfiguration.java
order/src/main/java/com/humor/order/configuration/kafka/impl/: HandleRebalance.java
order/src/main/java/com/humor/order/controller/: OrderController.java
order/src/main/java/com/humor/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/humor/order/scheduler/: EventPublishKafkaSchedule.java
order/src/main/java/com/humor/order/service/: IOrderService.java
order/src/main/java/com/humor/order/service/api/: CartService.java  ProductService.java  ShippingService.java
order/src/main/java/com/humor/order/service/api/fallback/: CartServiceFallback.java  ProductServiceFallback.java  ShippingServiceFallback.java
order/src/main/java/com/humor/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml  bootstrap.yml  order_db.sql
order/src/test/java/com/humor/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/humor/product/: ProductApplication.java
product/src/main/java/com/humor/product/configuration/config/: DruidDataSourceProperties.java  SwaggerConfig.java
product/src/main/java/com/humor/product/configuration/datasource/: DruidDataSourceConfiguration.java
product/src/main/java/com/humor/product/configuration/jpa/: JpaConfiguration.java
product/src/main/java/com/humor/product/configuration/kafka/: KafkaConfiguration.java
product/src/main/java/com/humor/product/configuration/kafka/consumer/: ProductConsumer.java
product/src/main/java/com/humor/product/configuration/kafka/impl/: HandleRebalance.java
product/src/main/java/com/humor/product/controller/: ProductController.java
product/src/main/java/com/humor/product/repository/: CategoryRepository.java  ProductRepository.java
product/src/main/java/com/humor/product/service/: ICategoryService.java  IProductService.java
product/src/main/java/com/humor/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/test/java/com/humor/product/: ProductApplicationTests.java
shipping/: Dockerfile  pom.xml
shipping/src/main/java/com/humor/shipping/: ShippingApplication.java
shipping/src/main/java/com/humor/shipping/controller/: ShippingController.java
shipping/src/main/java/com/humor/shipping/repository/: ShippingRepository.java
shipping/src/main/java/com/humor/shipping/service/: IShippingService.java
shipping/src/main/resources/: application.yml  bootstrap.yml
shipping/src/test/java/com/humor/shipping/: ShippingApplicationTests.java
user/: pom.xml
user/src/main/java/com/humor/user/: UserApplication.java
user/src/main/java/com/humor/user/controller/: UserController.java
user/src/main/java/com/humor/user/repository/: UserRepository.java
user/src/main/java/com/humor/user/service/: IUserService.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/humor/study/: DataStructures.java
utils/: pom.xml
utils/src/main/java/com/humor/annotation/: Test.java
utils/src/main/java/com/humor/common/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java
utils/src/main/java/com/humor/common/entity/: EventInfo.java  (+1 more)
utils/src/main/resources/: jdbc.properties
(+56 files in other folders)
